<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A363FFBD-9DED-4A3F-AFA4-2C6FE8735733}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A363FFBD-9DED-4A3F-AFA4-2C6FE8735733}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{00075082-FB8B-40A4-A150-0657B0DA1255}" WorkUnitID="{54089C89-8348-4806-8970-E020D7A97574}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
