<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1769140202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\States\Default Work Unit.wwu" DateLow="1768722819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1769142712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\RacingDemo_WwiseProject.wproj" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\RacingDemo_WwiseProject.Student.wsettings" DateLow="1769151653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1768683163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1768683163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1769147151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1769140162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1769142681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1768683163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1768683163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo\RacingDemo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1769146799" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1769140202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\States\Default Work Unit.wwu" DateLow="1768722819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1769142712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\RacingDemo_WwiseProject.wproj" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\RacingDemo_WwiseProject.Student.wsettings" DateLow="1769150336" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1768683163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1768683163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1769147151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1769140162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1769142681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1768683163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1768683163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1768684577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Documents\School\Final Year\Implementing audio\Racing Demo\RacingDemo - Source Code and Wwise Project\RacingDemo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1769146799" DateHigh="0"/>
</ValidationCache>
